upstream backend {
	server barracks:3001;
	keepalive 64;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	# server_name .ajungweb.co.kr;
	server_name .ajungweb.co.kr;
    root /var/www/ajungweb.co.kr;
    index  index.html index.htm;

	charset utf-8;

	# reverse proxy
	location /barracks {
		proxy_pass http://backend;
		include /etc/nginx/conf.d/nginxconfig.io/proxy.conf;
	}

	include /etc/nginx/conf.d/nginxconfig.io/general.conf;
}