# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .ajungweb.co.kr;
    root /var/www/ajungweb.co.kr/public;
    index  index.html index.htm;

    	# reverse proxy
	location /barracks {
		proxy_pass http://barracks:3001;
		include /etc/nginx/conf.d/nginxconfig.io/proxy.conf;
	}

	include /etc/nginx/conf.d/nginxconfig.io/general.conf;
}