# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .ajungweb.co.kr;
    root /var/www/ajungweb.co.kr/public;

    	# reverse proxy
	location /barracks {
		proxy_pass http://barracks:3001/;
		include nginxconfig.io/proxy.conf;
	}

	include nginxconfig.io/general.conf;
}